<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GoodsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-ck-p31">
                        <rect key="frame" x="8" y="8" width="108" height="108"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="X9l-ck-p31" secondAttribute="height" multiplier="1:1" id="vPJ-bT-MZ1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多种维生素矿物质保健品多种维生素矿物质保健品" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2j-Wy-FIe">
                        <rect key="frame" x="124" y="8" width="188" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-QL-d2K">
                        <rect key="frame" x="124" y="57" width="37" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.98823535439999999" green="0.39607846740000002" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-dn-5oQ">
                        <rect key="frame" x="124" y="100" width="40" height="16"/>
                        <color key="backgroundColor" red="0.98823535439999999" green="0.39607846740000002" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="14d-uE-tvn"/>
                            <constraint firstAttribute="height" constant="16" id="Sj9-5p-5pR"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="包邮">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="145678条评价 98%好评" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u64-7b-JzT">
                        <rect key="frame" x="169" y="100" width="143" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AMf-dn-5oQ" firstAttribute="leading" secondItem="X9l-ck-p31" secondAttribute="trailing" constant="8" id="62Q-fH-QXf"/>
                    <constraint firstItem="X9l-ck-p31" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GwJ-LV-5c3"/>
                    <constraint firstItem="P2j-Wy-FIe" firstAttribute="leading" secondItem="X9l-ck-p31" secondAttribute="trailing" constant="8" id="OMJ-Xn-lzk"/>
                    <constraint firstItem="u64-7b-JzT" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="QdB-e1-PKH"/>
                    <constraint firstItem="X9l-ck-p31" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="WB1-OH-XaG"/>
                    <constraint firstItem="u64-7b-JzT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Wr9-fc-ell"/>
                    <constraint firstItem="a8l-QL-d2K" firstAttribute="centerY" secondItem="X9l-ck-p31" secondAttribute="centerY" constant="5" id="WsJ-NU-NWG"/>
                    <constraint firstItem="u64-7b-JzT" firstAttribute="leading" secondItem="AMf-dn-5oQ" secondAttribute="trailing" constant="5" id="Ydb-Mi-4bn"/>
                    <constraint firstItem="X9l-ck-p31" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="cXn-SE-Pd5"/>
                    <constraint firstItem="AMf-dn-5oQ" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="iWp-Yk-hJ9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P2j-Wy-FIe" secondAttribute="trailing" id="if3-lN-g5N"/>
                    <constraint firstItem="a8l-QL-d2K" firstAttribute="leading" secondItem="X9l-ck-p31" secondAttribute="trailing" constant="8" id="p0v-p9-pRC"/>
                    <constraint firstItem="P2j-Wy-FIe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tv4-HA-CaD"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="412" y="353.5"/>
        </tableViewCell>
    </objects>
</document>
