//
//  PrefixHeader.pch
//  0元夺宝
//
//  Created by 老钱 on 16/3/24.
//  Copyright © 2016年 duobao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define navColor [UIColor colorWithRed:237/255.0 green:237/255.0 blue:237/255.0 alpha:1]
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height


#import "HttpService.h"
#import "ApiUri.h"
#import "Global.h"
#import "CommonUtil.h"

#import "UIViewExt.h"

#endif /* PrefixHeader_pch */
